AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker

Ctrl+1 cycle border
F1 apply-profile "Sonos"
F2 cycle panscan
F4 apply-profile "default"
