# Player #
loop-file=inf
border=no
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
panscan=0

hwdec=auto-safe

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network
