# Player #
loop-file=inf
border=no
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
panscan=1

# Screenshots #                    
screenshot-template="%f-%P"
screenshot-format=png					# Set screenshot format
screenshot-png-compression=0			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video

# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
# slang=eng,en,und,de,ger,jp,jap 

# Video Profiles #

gpu-api=vulkan
hwdec=auto-copy
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
autofit=50%x50%
dither=error-diffusion
deband=yes
deband-iterations=2
deband-threshold=20
deband-range=16
scale=haasnsoft
scale-clamp=0.2
cscale=ewa_lanczos
dscale=mitchell
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-radius=1.1
tscale-clamp=0.0
interpolation
blend-subtitles=no
hdr-compute-peak=yes
tone-mapping=mobius

[protocol.file]
network-timeout=0
force-window=yes
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
force-seekable=yes

[protocol-network]
network-timeout=5
loop-file=no
force-window=immediate
hls-bitrate=max
cache=yes
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[shader-liveaction]
glsl-shaders-clr
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"

[shader-anime]
glsl-shaders-clr
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"

[shaders-mixed]
glsl-shaders-clr
glsl-shader="~~/shaders/ravu-zoom-r3-rgb.hook"

[sharpening]
sigmoid-upscaling=no
glsl-shader="~~/shaders/adaptive-sharpen.glsl"

[Sonos]
# ao=alsa
# find SPDIF ALSA device with mpv --audio-device=help
# audio-device='alsa/iec958:CARD=Generic,DEV=0'
# AC3 only as Sonos does not support DTS.
audio-spdif=ac3

#On the fly decode 6 channel AAC/DTS to AC3 aka DolbyDigital, lavcac3enc[=tospdif[:bitrate[:minchn]]]
af=scaletempo,lavcac3enc=yes:640:3

[default]    

profile=shaders-mixed
# profile=shader-anime
# profile=shader-liveaction

# profile=sharpening
