[default]
# Player #
no-border
msg-color=yes
msg-module=yes
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
panscan=0

# Screenshots #
screenshot-template="%f-%P"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-png-compression=8

# Subs #
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font-size=52
sub-border-size=3.0
sub-margin-x=100
sub-margin-y=50

# Languages #
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

# Video Output #
profile=gpu-hq
saturation=3
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-clamp=0.0
tscale-radius=1.025
interpolation
blend-subtitles=yes
scale=ewa_lanczossharp
cscale=ewa_robidouxsharp
dscale=robidouxsharp

# Video Profiles #

[standard-vo]
vo=gpu
temporal-dither=yes
dither=error-diffusion
deband-iterations=2
deband-threshold=20
deband-range=16
target-prim=bt.709
target-trc=gamma2.2

[fallback-vo]
vo=gpu
temporal-dither=yes
dither=fruit
deband-iterations=1

[mac-vo]
vo=libmpv
target-prim=apple
gpu-api=opengl
opengl-pbo=yes
vd-lavc-dr=no
swapchain-depth=8
temporal-dither=yes
dither=fruit
deband-iterations=1
icc-contrast=1000
tscale=oversample

[vulkan]
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

[video-mac]
profile=mac-vo
ao=coreaudio
cocoa-force-dedicated-gpu=yes
scale=robidouxsharp
cscale=robidouxsharp

[video-mac-quality]
glsl-shaders-clr
profile=video-mac
scale=bilinear
glsl-shader="~~/Shaders/Anime4K_Adaptive_v1.0RC2_Fast.glsl"

[video-win]
profile=standard-vo
profile=vulkan

[video-win-fallback]
profile=fallback-vo
gpu-api=d3d11
autofit=85%x85%

[video-linux]
profile=standard-vo
profile=vulkan
autofit=85%x85%

[video-linux-fallback]
profile=fallback-vo
gpu-api=opengl

[video-upscaler-ravu]
glsl-shaders-clr
glsl-shader="~~/Shaders/Ravu.glsl"
glsl-shader="~~/Shaders/Ravu-Chroma.glsl"

[video-upscaler-fsrcnnx]
glsl-shaders-clr
glsl-shader="~~/Shaders/FSRCNNX.glsl"
glsl-shader="~~/Shaders/KrigBilateral.glsl"

[video-nano]
scale=robidoux
cscale=robidoux

[4K-lavc-threads]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-lavc-threads-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[protocol.file]
network-timeout=0
force-window=yes

[protocol-network]
network-timeout=5
force-window=immediate
hls-bitrate=max
cache=yes
no-cache-pause

[protocol.http]
profile=protocol-network

[protocol.https]
profile=protocol-network

[Sonos]
#For both AC-3 and DTS passthrough, use ad=spdif:ac3,spdif:dts,
# AC3 only as Sonos does not support DTS.
ad=spdif:ac3,

#On the fly decode 6 channel AAC/DTS to AC3 aka DolbyDigital, lavcac3enc[=tospdif[:bitrate[:minchn]]]
af=scaletempo,lavcac3enc=yes:640:3

[default]
# profile=video-mac                             # for Macbooks/Macs with Integrated Graphics
# profile=video-mac-quality                     # For Desktop Macs/Macs with Discrete Graphics

# profile=video-win                             # for Windows
# profile=video-win-fallback			        # For Old Graphics Cards

profile=video-linux                           # For Linux
# profile=video-linux-fallback                  # For Old Graphics Cards

# profile=video-upscaler-ravu
# profile=video-upscaler-fsrcnnx                # Best Movie Quality
# profile=video-nano
